.card{
    margin-bottom: 5rem;
    margin-top: 10rem;
    display: flex;
    justify-content: space-around;
}
.t-card {
    display: flex;
    justify-content: center;
    position: relative;
    cursor: pointer;
    padding: 1rem 0rem;
    width: 32%;
    height: 350px;
    color: #2e2d31;
    background: rgb(151, 194, 187, 0.5);
    overflow: hidden;
    border-radius: 30px;
  }
  .t-img{
        width: 90%;
        height: 60vh;
        overflow: hidden;
        border-radius: 7px;
        color: #f8f8f8;
}
.card-title{
    font-weight: bold;
}
  .card_title {
    color: #131313;
    line-height: 1rem;
}
.card-content{
        position: absolute;
        left: 0;
        bottom: 0;
          /* edit the width to fit card */
        width: 100%;
        padding: 5rem;
        background: #f2f2f2;
        border-top-left-radius: 20px;
          /* edit here to change the height of the content box */
        transform: translateY(150px);
        transition: transform .5s;
}
      
.card-content::before {
        content: '';
        position: absolute;
        top: -47px;
        right: -45px;
        width: 100px;
        height: 100px;
        transform: rotate(-175deg);
        border-radius: 50%;
        box-shadow: inset 48px 48px #f2f2f2;
}
.card-description {
    font-size: 14px;
    opacity: 1;
    transition: opacity .5s;
  }
  
.t-card:hover .card-content {
    transform: translateY(0);
}
  
.t-card:hover .card-description {
    opacity: 1;
    transition-delay: .25s;
}
  
      
  